@import "layout.less";

body { 
	font-family: Helvetica;
	font-size:12px;
	line-height:1.6em;
	font-weight:300;
	background:darken(#63747A, 10);
}

h1,h2,h3,h4,h5,h6 { 
	font-weight:bold;
}

a { 
	text-decoration: none;
}